# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_8_0p_Cpp_version_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\learn\SeatManager\build\
# =============================================================================
# Object build statements for EXECUTABLE target 1_8_0p_Cpp_version_


#############################################
# Order-only phony target for 1_8_0p_Cpp_version_

build cmake_object_order_depends_target_1_8_0p_Cpp_version_: phony || .

build CMakeFiles\1_8_0p_Cpp_version_.dir\main.cpp.obj: CXX_COMPILER__1_8_0p_Cpp_version__unscanned_Debug D$:\learn\SeatManager\Version1.8.x\1.8.0p(Cpp$ version)\main.cpp || cmake_object_order_depends_target_1_8_0p_Cpp_version_
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\1_8_0p_Cpp_version_.dir
  OBJECT_FILE_DIR = CMakeFiles\1_8_0p_Cpp_version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\1_8_0p_Cpp_version_.dir\
  TARGET_PDB = 1_8_0p_Cpp_version_.pdb

build CMakeFiles\1_8_0p_Cpp_version_.dir\Student.cpp.obj: CXX_COMPILER__1_8_0p_Cpp_version__unscanned_Debug D$:\learn\SeatManager\Version1.8.x\1.8.0p(Cpp$ version)\Student.cpp || cmake_object_order_depends_target_1_8_0p_Cpp_version_
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\1_8_0p_Cpp_version_.dir
  OBJECT_FILE_DIR = CMakeFiles\1_8_0p_Cpp_version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\1_8_0p_Cpp_version_.dir\
  TARGET_PDB = 1_8_0p_Cpp_version_.pdb

build CMakeFiles\1_8_0p_Cpp_version_.dir\SeatManagerImp.cpp.obj: CXX_COMPILER__1_8_0p_Cpp_version__unscanned_Debug D$:\learn\SeatManager\Version1.8.x\1.8.0p(Cpp$ version)\SeatManagerImp.cpp || cmake_object_order_depends_target_1_8_0p_Cpp_version_
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\1_8_0p_Cpp_version_.dir
  OBJECT_FILE_DIR = CMakeFiles\1_8_0p_Cpp_version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\1_8_0p_Cpp_version_.dir\
  TARGET_PDB = 1_8_0p_Cpp_version_.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1_8_0p_Cpp_version_


#############################################
# Link the executable 1_8_0p_Cpp_version_.exe

build 1_8_0p_Cpp_version_.exe: CXX_EXECUTABLE_LINKER__1_8_0p_Cpp_version__Debug CMakeFiles\1_8_0p_Cpp_version_.dir\main.cpp.obj CMakeFiles\1_8_0p_Cpp_version_.dir\Student.cpp.obj CMakeFiles\1_8_0p_Cpp_version_.dir\SeatManagerImp.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1_8_0p_Cpp_version_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1_8_0p_Cpp_version_.dir\
  TARGET_FILE = 1_8_0p_Cpp_version_.exe
  TARGET_IMPLIB = 1_8_0p_Cpp_version_.lib
  TARGET_PDB = 1_8_0p_Cpp_version_.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\learn\SeatManager\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\learn\SeatManager\Version1.8.x\1.8.0p(Cpp version)" -BD:\learn\SeatManager\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\learn\SeatManager\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\learn\SeatManager\Version1.8.x\1.8.0p(Cpp version)" -BD:\learn\SeatManager\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_8_0p_Cpp_version_: phony 1_8_0p_Cpp_version_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/learn/SeatManager/build

build all: phony 1_8_0p_Cpp_version_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\learn\SeatManager\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-C.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake D$:\learn\SeatManager\Version1.8.x\1.8.0p(Cpp$ version)\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-C.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake D$:\learn\SeatManager\Version1.8.x\1.8.0p(Cpp$ version)\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
